<html>


<head>
	<title>Wondertech Building Supply</title>

	<link rel="stylesheet" href="css/a.css">
	 <meta charset="utf-8">

	<style> 
		@import url("https://use.typekit.net/uof1adc.css");
		h3 {
			color: black;
		}
		p {
			color: black;
		}
		h2 {
			background-color: white;
		}
		.nameOfCall {
			background-color: lightgrey;
		}

		.logo {
			float: left;
			width: 20%;
		}

		.thumbnail {
			height: 50%;
			display: block;
			justify-content: center;
			text-align: center;
		}

		.nav {
			list-style: none;
			display: flex;
			font-style: bold;
			justify-content: space-evenly;
		}

		.nav li {
			padding: 0px 20px;
		}

		.header {
			background-color: white;
			border: 1px solid black;
			float: left;
			width: 830px;
			height: 100px;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 30px;
		}

		.header2 {
			border: 2px solid black;
			display: flex;
			justify-content: space-between;
			padding: 5px 5%;
			font-family: "Apolline";
			font-style: bold;
			font-size: 25px;
			text-decoration: none;
		}

		.text-right {
			text-align: right;
		}

		.text-center {
			text-align: center;
		}
		.text-box {
			position: absolute;
			height: 20%;
			width: 20%;
			background-color: whitesmoke;
			padding: 10px;
			bottom: 20px;
			left: 20px;
    		color: black;
    		border: none;
			font-family: "Apolline";
			text-align: center;
			font-style: bold;
			font-size: 20px;			
			text-decoration: none;
		}

		.container {
			position: relative;
		}

		.button {
			  margin-left: 20px;
			  padding: 7px 20px;
			  background-color: black;
			  color: white;
			  text-decoration: none;
			  top: 6px;

			}	

		.banner.content {
 			 margin-top: 130px;
			}

		.banner-bg img{
			  width: 60%;
			  margin: auto;
			  border: 2px solid #000;
			}

		.banner-bg {
		  	position: relative;
			}
		  .center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 30%;
			

		
	</style>
</head>


<body>

	<header class="header2">
		
		<img class="logo"src="Images/logo.svg">
	<nav>
		<ul class="nav text-right">
		<li><a style="text-decoration:none;" href="Services.html">Services</a></li>
		<li><a style="text-decoration:none;" href="products.html">Products</a></li>
		<li><a style="text-decoration:none;" href="aboutus.html">About Us</a></li>
		<li><a style="text-decoration:none;" href="projects.html">Projects</a></li>
		<li><a style="text-decoration:none;" href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	</header>

	
			<div class="banner content">
				<div class="container">
					<div class="banner-bg">
						<img class="center"src="images/kitchen.jpg" alt="">
						<div class="box">
							<p>Beautiful designs to fit your everyday needs</p>
							<a href="button">Start Today</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<img src="Images/bathroom.jpg">
	<p>
		<a href="projects.html">Explore Past Projects</a>
	</p>

		<img src="Images/tools.jpg">
	<p>
		<a href="products.html">Explore Products</a>
	</p>

	<h3>Quick and Easy Installations</h3>
	<p class="nameOfCall">Get access to your space in no time!</p>
	<a href="aboutus.html">Learn more</a>

	<h3>Affordable Prices</h3>
	<p id="nameofID">At Wondertech, we offer prices that fit your budget</p>
	<a href="aboutus.html">Learn more</a>

	<h3>High Quality Services</h3>
	<p>Our team of attentive contractors provide your space with the attention it needs.</p>
	<a href="aboutus.html">Learn more</a>


	<h3>
		<a href="contactus.html">Contact Us</a>
		<a href="careers.html">Careers</a>
		<a href="contactus.html">Free Consultation</a>
	</h3>

</body>







</html>